<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moldura Overlay</title>
    <style>
        body {
            margin: 0;
            padding: 50px;
            background-color: rgb(21, 255, 0);
        }
         
        .block {
            position: relative;
            margin: 50px auto 0;
            width: 1280px;
            height: 720px;
            background-color: inherit;
        }
          
        .block:before, .block:after {
            content: '';
            position: absolute;
            left: -2px;
            top: -2px;
            background: linear-gradient(45deg, #fb0094, #0000ff, #fb0094);
            background-size: 400%;
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            z-index: -1;
            animation: steam 35s linear infinite;
        }
        
        @keyframes steam {
            0% {
                background-position: 0 0;
            }
            50% {
                background-position: 400% 0;
            }
            100% {
                background-position: 0 0;
            }
        }
        
        .block:after {
            filter: blur(50px);
        }
    </style>
</head>
<body>
    <div class="block"></div>
</body>
</html>